[hq]
localhost ansible_connection=local

[workers]
localhost ansible_connection=local
db1 ansible_host=10.0.0.11
db2 ansible_host=10.0.0.12
db3 ansible_host=10.0.0.13
cache1 ansible_host=10.0.0.14
cache2 ansible_host=10.0.0.15
cache3 ansible_host=10.0.0.16
mongo1 ansible_host=10.0.0.17
mongo2 ansible_host=10.0.0.18
mongo3 ansible_host=10.0.0.19
vector1 ansible_host=10.0.0.20
abio ansible_host=10.0.0.21
worker1 ansible_host=10.0.0.30
worker2 ansible_host=10.0.0.31
worker3 ansible_host=10.0.0.32
