// config.alloy (Revised for external node_exporter)

logging {
  level  = "info"
  format = "logfmt"
}

// --- REMOVED prometheus.exporter.unix "default" block ---
// We are no longer using the embedded exporter.

// Scrape the separate node_exporter container
prometheus.scrape "node" {
  targets = [
    // Target the node-exporter service name on its default port (9100)
    // Docker Compose DNS resolves 'node-exporter' to the container's IP.
    {"__address__" = "node-exporter:9100"},
  ]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  // Optional: Add scrape job label if desired
  // scrape_interval = "15s" // Default
}

// Send metrics to Grafana Cloud (no changes here)
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROM_URL")
    basic_auth {
      username = env("GRAFANA_CLOUD_PROM_USER")
      password = env("GRAFANA_CLOUD_PROM_PASSWORD")
    }
    write_relabel_configs = [
      {
        target_label = "instance"
        replacement  = env("VPS_INSTANCE_NAME")
      },
      // Make sure the job label here reflects scraping node_exporter
      // Can use the default 'node' job label from node_exporter itself
      // or relabel it here if needed. Let's keep it simple for now.
      // Example: override job label if needed
      // {
      //  source_labels = ["job"],
      //  target_label = "job",
      //  replacement = "hetzner-vps/node"
      // }
    ]
  }
}